package project;
import java.util.Random;
import java.util.Scanner;

class TicTocToe{
	static char [][]board;   //declaration
	public TicTocToe() {
		board=new char[3][3];
		initboard();	
}
	void initboard() {
		for(int i=0;i<board.length;i++)
		{
			for(int j=0;j<board[i].length;j++) 
			{
				board[i][j]=' ';
			}
}
}
	static void displayboard() {
		System.out.println("-------------");
	
		for(int i=0;i<board.length;i++) 
		{
			System.out.print("| ");
			for(int j=0;j<board[i].length;j++) 
			{
				System.out.print(board[i][j] + " | ");
	}
			System.out.println();
			System.out.println("-------------");
			}
}
 static void place_mark(int row,int col, char mark) {
    if(row>=0 && row<=2 & col>=0 && col<=2) {
	    board[row][col]=mark;
    }
  else {
	  System.out.println("invalid position");
  }
      }
 static boolean checkcolwin() {
	for(int j=0;j<=2;j++) {
	   if(board[0][j] !=' '&& board[0][j]==board[1][j] && board[1][j]==board[2][j]) {
		   return true;
		     }
	  }
	return false;
	}
 static boolean checkrowwin() {
		for(int i=0;i<=2;i++) {
		   if(board[i][0] !=' ' && board[i][0]==board[i][1] && board[i][1]==board[i][2]) {
			   return true;
			     }
		  }
		return false;
		}
  static boolean checkdiagwin() {
		   if(board[0][0] !=' ' && board[0][0]==board[1][1] & board[1][1]==board[2][2] ||board[0][2] !=' ' && board[0][2]==board[1][1] && board[1][1]==board[2][0]){
			  return true;
		}
		   else {
			   return false;
		   }
	  }
static boolean checkdraw() {
	for(int i=0;i<=2;i++) {
		for(int j=0;j<=2;j++) {
			if(board[i][j]==' ') {
				return false;
			}
		}	
}
	return true;
}
}
abstract class Player{
	String name;
	char mark;
	 abstract void move();
	 boolean isvalid(int row,int col) 
		{
			if(row<=2 && row>=0 && col>=0 && col<=2)
			{
				if(TicTocToe.board[row][col]==' ')
				{
					return true;
				}
			}
			return false;
		}
}
class HumanPlayer extends Player
{
	HumanPlayer(String name,char mark)
	{
		this.name=name;
		this.mark=mark;
		}
	void move() 
	{
		Scanner sc=new Scanner(System.in);
	    int row;
	    int col;
		do 
		{
			System.out.println("Enter row  :");
			 row=sc.nextInt();
			 System.out.println("Enter col :");
			 col=sc.nextInt();
		}while(!isvalid(row , col));
		TicTocToe.place_mark(row, col, mark);
	}
	
}
class AIPlayer extends Player
{

	AIPlayer(String name,char mark)
	{
		this.name=name;
		this.mark=mark;
		}
	void move() 
	{
		Scanner sc=new Scanner(System.in);
	    int row;
	    int col;
		do 
		{
		Random r=new Random();	//Random class built in
		row=r.nextInt(3);
		col=r.nextInt(3);  //provided random integer values
		}while(!isvalid(row , col));
		
		TicTocToe.place_mark(row, col, mark);
	}
	
}

public class LanchGame {

	public static void main(String[] args) 
	{
		TicTocToe t=new TicTocToe();
		HumanPlayer p1=new HumanPlayer("Mahesh",'x');
		AIPlayer p2=new AIPlayer("RC",'o');
		
		Player cp;  //creating reference type is HumanPlayer
		cp=p1;
		while(true)
		{
			System.out.println(cp.name+" turn : ");
			cp.move();
			TicTocToe.displayboard();
			if(TicTocToe.checkcolwin()||TicTocToe.checkrowwin()||TicTocToe.checkdiagwin() ) 
			{
				System.out.println(cp.name+" won the game");
				break;
			}
			else if(TicTocToe.checkdraw()) 
			{
				System.out.println("The Game is Draw");
			}
			else
			{
				if(cp==p1) 
				{
					cp=p2;
				}
				else 
				{
					cp=p1;
				}
}
}
}
}
